<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_fragments_nav"
    app:startDestination="@id/listServicesFragment">

    <fragment
        android:id="@+id/listServicesFragment"
        android:name="com.sandeepprabhakula.smartindiahackathon.ListServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_list_services" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.sandeepprabhakula.smartindiahackathon.UserProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_userUsedServicesList"
            app:destination="@id/userUsedServicesList" />
        <action
            android:id="@+id/action_userProfile_to_addMoreDetails2"
            app:destination="@id/addMoreDetails2" />
    </fragment>
    <fragment
        android:id="@+id/userUsedServicesList"
        android:name="com.sandeepprabhakula.smartindiahackathon.UserUsedServicesList"
        android:label="fragment_user_used_services_list"
        tools:layout="@layout/fragment_user_used_services_list" />
    <fragment
        android:id="@+id/addMoreDetails2"
        android:name="com.sandeepprabhakula.smartindiahackathon.AddMoreDetails"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sandeepprabhakula.smartindiahackathon.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
</navigation>