<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filters_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/filteredWorkers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="@string/search_in_your_city"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/search_in_your_city" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/mumbai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/mumbai"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/hyderabad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/hyderabad"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/chennai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/chennai"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/delhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/delhi"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/kochin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/kochin"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/kolkata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/kolkata"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/bangalore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/bangalore"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/jaipur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_bg"
                android:padding="5dp"
                android:text="@string/jaipur"
                android:textColor="#089Aff"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filteredWorkers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters"
        tools:listitem="@layout/worker_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>